Format: 1.0
Source: weston
Binary: libweston-12-0 libweston-12-0-dbgsym libweston-12-dev weston weston-dbgsym
Architecture: arm64
Version: 12.0.3-1
Checksums-Md5:
 6fbaa0ef5af29d737a88fbef01746515 1584020 libweston-12-0-dbgsym_12.0.3-1_arm64.deb
 2e09734f735ecadb32d85e4f15a7d6f3 295176 libweston-12-0_12.0.3-1_arm64.deb
 e5d86dd5a66ff184a26328b6cdcec23c 41120 libweston-12-dev_12.0.3-1_arm64.deb
 6885cc493776f3938df4b79ec9fe30ad 5163104 weston-dbgsym_12.0.3-1_arm64.deb
 6cd0e0e04066223939ad7811fc8b322c 838236 weston_12.0.3-1_arm64.deb
Checksums-Sha1:
 de00c08bcb50e0c3b76ebd1825898c8e952cd9cc 1584020 libweston-12-0-dbgsym_12.0.3-1_arm64.deb
 0cba9718042eec3dd1198f513abf374c10c44af4 295176 libweston-12-0_12.0.3-1_arm64.deb
 bba0db1c2de6d4c58fd1cba56248a075c70be2e3 41120 libweston-12-dev_12.0.3-1_arm64.deb
 4dcc104df3445fb4b68b32fa4c916f58b7363015 5163104 weston-dbgsym_12.0.3-1_arm64.deb
 943ca09b2f6fdd4de764398673b0ae459d852a7f 838236 weston_12.0.3-1_arm64.deb
Checksums-Sha256:
 dbf72c8b619015109df846c7ef2189e2373b62b671188d8c5e418171c5ac22e4 1584020 libweston-12-0-dbgsym_12.0.3-1_arm64.deb
 1d993d59cb74479eb035d662df5d7f2de77ee1207b32a880a0fff8aaa6463515 295176 libweston-12-0_12.0.3-1_arm64.deb
 ad2267b26da60c85f308dafb5554dca61218ed20238ccc23a2aa50f0cc70b301 41120 libweston-12-dev_12.0.3-1_arm64.deb
 bc2f5eb1d719554ed77b8a5285dd779e9d31982d785c57ed1e9931e2f82f1b9e 5163104 weston-dbgsym_12.0.3-1_arm64.deb
 da29576957f0ca96b3f774f71658d836951145e68341576d27a06d84896ba15d 838236 weston_12.0.3-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 11 Oct 2024 23:08:38 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u7),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 ed (= 1.19-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 freerdp2-dev (= 2.10.0+dfsg1-1),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-colord-1.0 (= 1.4.6-2.2),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u1),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-gst-plugins-base-1.0 (= 1.22.0-3+deb12u2),
 gir1.2-gstreamer-1.0 (= 1.22.0-2),
 gir1.2-gudev-1.0 (= 237-2),
 gir1.2-harfbuzz-0.0 (= 6.0.0+dfsg-3),
 gir1.2-pango-1.0 (= 1.50.12+ds-1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 imx-gpu-viv-wayland (= 6.4.11.p2.4-1),
 imx-gpu-viv-wayland-dev (= 6.4.11.p2.4-1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 libacl1 (= 2.3.1-3),
 libaom3 (= 3.6.0-1+deb12u1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libasyncns0 (= 0.8-6+b3),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10),
 libavahi-common-data (= 0.8-10),
 libavahi-common3 (= 0.8-10),
 libavcodec59 (= 7:5.1.6-0+deb12u1),
 libavutil57 (= 7:5.1.6-0+deb12u1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u1),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u8),
 libc-dev-bin (= 2.36-9+deb12u8),
 libc6 (= 2.36-9+deb12u8),
 libc6-dev (= 2.36-9+deb12u8),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo-script-interpreter2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcairo2-dev (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcodec2-1.0 (= 1.0.5-1),
 libcolord-dev (= 1.4.6-2.2),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u8),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdbus-1-dev (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.116-1+toradex1),
 libdrm-common (= 2.4.116-1+toradex1),
 libdrm-dev (= 2.4.116-1+toradex1),
 libdrm-etnaviv1 (= 2.4.116-1+toradex1),
 libdrm-freedreno1 (= 2.4.116-1+toradex1),
 libdrm-nouveau2 (= 2.4.116-1+toradex1),
 libdrm-radeon1 (= 2.4.116-1+toradex1),
 libdrm-tegra0 (= 2.4.116-1+toradex1),
 libdrm-vivante1 (= 2.4.116-1+toradex1),
 libdrm2 (= 2.4.116-1+toradex1),
 libdw-dev (= 0.188-2.1),
 libdw1 (= 0.188-2.1),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libevdev-dev (= 1.13.0+dfsg-1),
 libevdev2 (= 1.13.0+dfsg-1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12 (= 1.4.2+ds-2),
 libfontconfig-dev (= 2.14.1-4),
 libfontconfig1 (= 2.14.1-4),
 libfreerdp-client2-2 (= 2.10.0+dfsg1-1),
 libfreerdp-server2-2 (= 2.10.0+dfsg1-1),
 libfreerdp-shadow-subsystem2-2 (= 2.10.0+dfsg1-1),
 libfreerdp-shadow2-2 (= 2.10.0+dfsg1-1),
 libfreerdp2-2 (= 2.10.0+dfsg1-1),
 libfreetype-dev (= 2.12.1+dfsg-5+deb12u3),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libg2d-viv (= 6.4.3.p4.4-1),
 libg2d-viv-dev (= 6.4.3.p4.4-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u3),
 libglib2.0-bin (= 2.74.6-2+deb12u3),
 libglib2.0-data (= 2.74.6-2+deb12u3),
 libglib2.0-dev (= 2.74.6-2+deb12u3),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u3),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgsm1 (= 1.0.22-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgstreamer-gl1.0-0 (= 1.22.0-3+deb12u2),
 libgstreamer-plugins-base1.0-0 (= 1.22.0-3+deb12u2),
 libgstreamer-plugins-base1.0-dev (= 1.22.0-3+deb12u2),
 libgstreamer1.0-0 (= 1.22.0-2),
 libgstreamer1.0-dev (= 1.22.0-2),
 libgudev-1.0-0 (= 237-2),
 libgudev-1.0-dev (= 237-2),
 libharfbuzz-dev (= 6.0.0+dfsg-3),
 libharfbuzz-gobject0 (= 6.0.0+dfsg-3),
 libharfbuzz-icu0 (= 6.0.0+dfsg-3),
 libharfbuzz-subset0 (= 6.0.0+dfsg-3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14),
 libhwy1 (= 1.0.3-3+deb12u1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libinput-bin (= 1.22.1-1),
 libinput-dev (= 1.22.1-1),
 libinput10 (= 1.22.1-1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjxl0.7 (= 0.7.0-10),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblcms2-2 (= 2.14-2),
 liblcms2-dev (= 2.14-2),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.2),
 liblzma5 (= 5.4.1-0.2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+deb12u1),
 libmount1 (= 2.38.1-5+deb12u1),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1),
 libmtdev-dev (= 1.1.6-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libopenjp2-7 (= 2.5.0-2),
 libopus0 (= 1.3.1-3),
 liborc-0.4-0 (= 1:0.4.33-2),
 liborc-0.4-dev (= 1:0.4.33-2),
 liborc-0.4-dev-bin (= 1:0.4.33-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpam0g-dev (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpango1.0-dev (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpangoxft-1.0-0 (= 1.50.12+ds-1),
 libpciaccess-dev (= 0.17-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpipewire-0.3-0 (= 0.3.65-3+deb12u1),
 libpipewire-0.3-dev (= 0.3.65-3+deb12u1),
 libpixman-1-0 (= 0.42.2-1),
 libpixman-1-dev (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 16.1+dfsg1-2+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 librav1e0 (= 0.5.1-6),
 libreadline8 (= 8.2-1.3),
 librsvg2-2 (= 2.54.7+dfsg-1~deb12u1),
 libseat-dev (= 0.7.0-6),
 libseat1 (= 0.7.0-6),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libset-scalar-perl (= 1.29-3),
 libshine3 (= 3.1.1-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsnappy1v5 (= 1.1.9-3),
 libsndfile1 (= 1.2.0-1),
 libsoxr0 (= 0.1.3-4),
 libspa-0.2-dev (= 0.3.65-3+deb12u1),
 libspa-0.2-modules (= 0.3.65-3+deb12u1),
 libspeex1 (= 1.2.1-2),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.14-1~deb12u2),
 libssl3 (= 3.0.14-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libswresample4 (= 7:5.1.6-0+deb12u1),
 libswscale6 (= 7:5.1.6-0+deb12u1),
 libsystemd-dev (= 252.30-1~deb12u2),
 libsystemd0 (= 252.30-1~deb12u2),
 libtasn1-6 (= 4.19.0-2),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora0 (= 1.1.1+dfsg.1-16.1+b1),
 libtiff-dev (= 4.5.0-6+deb12u1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtiffxx6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 252.30-1~deb12u2),
 libudev1 (= 252.30-1~deb12u2),
 libunistring2 (= 1.0-2),
 libunwind-dev (= 1.6.2-3),
 libunwind8 (= 1.6.2-3),
 libusb-1.0-0 (= 2:1.0.26-1),
 libuuid1 (= 2.38.1-5+deb12u1),
 libva-dev (= 2.17.0-1),
 libva-drm2 (= 2.17.0-1),
 libva-glx2 (= 2.17.0-1),
 libva-wayland2 (= 2.17.0-1),
 libva-x11-2 (= 2.17.0-1),
 libva2 (= 2.17.0-1),
 libvdpau1 (= 1.5-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvpx-dev (= 1.12.0-1+deb12u3),
 libvpx7 (= 1.12.0-1+deb12u3),
 libwacom-common (= 2.6.0-1),
 libwacom-dev (= 2.6.0-1),
 libwacom9 (= 2.6.0-1),
 libwayland-bin (= 1.21.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-dev (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libwinpr-tools2-2 (= 2.10.0+dfsg1-1),
 libwinpr2-2 (= 2.10.0+dfsg1-1),
 libwinpr2-dev (= 2.10.0+dfsg1-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libx264-164 (= 2:0.164.3095+gitbaee400-3),
 libx265-199 (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-composite0 (= 1.15-1),
 libxcb-composite0-dev (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shape0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xfixes0-dev (= 1.15-1),
 libxcb-xkb-dev (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxml2-dev (= 2.9.14+dfsg-1.3~deb12u1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxvidcore4 (= 2:1.3.7-1),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzvbi-common (= 0.2.41-1),
 libzvbi0 (= 0.2.41-1),
 linux-libc-dev (= 6.1.112-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mesa-common-dev (= 22.3.6-1+deb12u1),
 meson (= 1.0.1-5),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ninja-build (= 1.11.1-1),
 pango1.0-tools (= 1.50.12+ds-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pkg-resources (= 66.1.1-1),
 python3-setuptools (= 66.1.1-1),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 quilt (= 0.67+really0.66-1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 seatd (= 0.7.0-6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 uuid-dev (= 2.38.1-5+deb12u1),
 wayland-protocols-imx (= 1.32-imx-1),
 winpr-utils (= 2.10.0+dfsg1-1),
 x11-common (= 1:7.7+23),
 x11proto-core-dev (= 2022.1-1),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 SOURCE_DATE_EPOCH="1724720569"
